# MomentsCacheAllocator

./: README.md  build.gradle  settings.gradle
src/main/java/cache/managers/: ICache.java  LfuCache.java  LruCache.java
src/main/java/factories/: CounterFactory.java  EstimatedCounterFactory.java  ICounterFactory.java
src/main/java/main/: CacheManagersFactory.java  Executer.java  Managers.java
src/main/java/policies/: BasePolicy.java  CacheManager.java  IPolicy.java  Lfu.java
src/main/java/policies/moments/: Counter.java  CounterEstimator.java  ICounter.java
src/main/java/reports/: FilterType.java  GraphLogger.java  IndexBasedGraphLogger.java  PolicyStats.java  ReportFormat.java  Reporter.java  TableReporter.java  TextReporter.java  TraceFormat.java
src/main/java/reports/distributions/: DistributionLogger.java
src/main/java/settings/: BasicSettings.java  CacheSettings.java
src/main/java/tests/: F0Tester.java  F2Tester.java  SizeTunerTester.java
src/main/java/traces/: AccessEvent.java  Synthetic.java  TraceReader.java
src/main/java/tuners/: F02SizeTuner.java  ISizeTuner.java  TunerSettings.java
src/main/java/tuners/moments/: AMS.java  ConstantSizeTuner.java  F0.java  F2.java  Fm.java  FmAggregator.java  IF0.java  IF2.java
src/main/java/util/: BitsVector.java  Utils.java
src/main/java/util/randomAdapters/: CustomRandomAdapter.java  Hasher.java  IRandomAdapter.java  MathRandomAdapter.java  Md5RandomAdapter.java  Murmur3_32RandomAdapter.java  MurmurHash.java  NativeRandomAdapter.java  Sha256RandomAdapter.java  SipRandomAdapter.java  (+1 more)
